@font-face {
	font-family: 'intramattic';
	src:url('fonts/intramattic.eot?tnah5g');
	src:url('fonts/intramattic.eot?#iefixtnah5g') format('embedded-opentype'),
		url('fonts/intramattic.woff?tnah5g') format('woff'),
		url('fonts/intramattic.ttf?tnah5g') format('truetype'),
		url('fonts/intramattic.svg?tnah5g#intramattic') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'intramattic';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-house:before {
	content: "\e600";
}
.icon-user:before {
	content: "\e601";
}
.icon-archive:before {
	content: "\e602";
}
.icon-chat:before {
	content: "\e603";
}
.icon-comment:before {
	content: "\e604";
}
.icon-cross:before {
	content: "\e605";
}
.icon-user-add:before {
	content: "\e606";
}
.icon-paperclip:before {
	content: "\e607";
}
.icon-list:before {
	content: "\e608";
}
.icon-search:before {
	content: "\e609";
}
.icon-cycle:before {
	content: "\e60a";
}
.icon-pencil:before {
	content: "\e60b";
}
.icon-forward:before {
	content: "\e60c";
}
.icon-trash:before {
	content: "\e60d";
}
.icon-users:before {
	content: "\e61b";
}
.icon-phone:before {
	content: "\e61c";
}
.icon-mobile:before {
	content: "\e61d";
}
.icon-tags:before {
	content: "\e60e";
}
.icon-thumbs-up:before {
	content: "\e60f";
}
.icon-cloud-upload:before {
	content: "\e610";
}
.icon-cloud-download:before {
	content: "\e611";
}
.icon-ok:before {
	content: "\e612";
}
.icon-play:before {
	content: "\e613";
}
.icon-file-alt:before {
	content: "\e614";
}
.icon-angle-up:before {
	content: "\e615";
}
.icon-angle-down:before {
	content: "\e616";
}
.icon-edit:before {
	content: "\e617";
}
.icon-angle-right:before {
	content: "\e618";
}
.icon-file-text:before {
	content: "\e619";
}
.icon-camera:before {
	content: "\e61a";
}
.icon-envelope:before {
	content: "\e61e";
}
.icon-caret-down:before {
	content: "\e61f";
}
